{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARTA-PC\\SQLSERVER; Database=dbAlien; Password=123456; User Id=sa;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}